.card-container {
  background-color: #f2f5f9;
  border-radius: 2rem;
}

.card-img img {
  width: 100%;
}

.card-text {
  padding: 32px 24px 40px;
}

.card-title {
  display: flex;
  justify-content: space-between;
}

.price {
  color: #ee9972;
}

.card-text p {
  font-size: 1.4rem;
  line-height: 1.2;
  margin: 32px 0 48px;
}

.card-text h4 {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}

.card-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.card-order-btn {
  display: flex;
  justify-content: center;
}

.card-order-btn button {
  padding: 16px 32px;
  font-size: 20px;
  background-color: #f4ce14;
  border: none;
  border-radius: 48px;
  width: 100%;
  cursor: pointer;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
}

.card-order-btn button:hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
  box-shadow: 4px 4px 16px #333;
}

@media screen and (max-width: 1500px) {
  .card-text p,
  h3 {
    font-size: smaller;
  }

  .card-text h4 {
    font-size: smaller;
  }

  .card-img {
    height: 280px;
  }

  .card-order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .card-text p,
  h3 {
    font-size: smaller;
  }

  .card-text h4 {
    font-size: smaller;
  }

  .card-img {
    height: 260px;
  }

  .card-order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .card-text p,
  h3 {
    font-size: smaller;
  }

  .card-text h4 {
    font-size: smaller;
  }

  .card-img {
    height: 240px;
  }

  .card-order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
